<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/links.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" >
<!--
        function fone(obj, prox) {
            switch (obj.value.length) {
                case 1:
                    obj.value = "(" + obj.value;
                    break;
                case 3:
                    obj.value = obj.value + ")";
                    break;
                case 8:
                    obj.value = obj.value + "-";
                    break;
                case 13:
                    prox.focus();
                    break;
            }
        }
        function formata_data(obj, prox) {
            switch (obj.value.length) {
                case 2:
                    obj.value = obj.value + "/";
                    break;
                case 5:
                    obj.value = obj.value + "/";
                    break;
                case 9:
                    prox.focus();
                    break;
            }
        }
        function Apenas_Numeros(caracter) {
            var nTecla = 0;
            if (document.all) {
                nTecla = caracter.keyCode;
            } else {
                nTecla = caracter.which;
            }
            if ((nTecla > 47 && nTecla < 58)
  || nTecla == 8 || nTecla == 127
  || nTecla == 0 || nTecla == 9  // 0 == Tab
  || nTecla == 13) { // 13 == Enter
                return true;
            } else {
                return false;
            }
        }
        function validaCPF(cpf) {
            erro = new String;

            if (cpf.value.length == 11) {
                cpf.value = cpf.value.replace('.', '');
                cpf.value = cpf.value.replace('.', '');
                cpf.value = cpf.value.replace('-', '');

                var nonNumbers = /\D/;

                if (nonNumbers.test(cpf.value)) {
                    erro = "A verificacao de CPF suporta apenas números!";
                }
                else {
                    if (cpf.value == "00000000000" ||
 							cpf.value == "11111111111" ||
 							cpf.value == "22222222222" ||
 							cpf.value == "33333333333" ||
 							cpf.value == "44444444444" ||
 							cpf.value == "55555555555" ||
 							cpf.value == "66666666666" ||
 							cpf.value == "77777777777" ||
 							cpf.value == "88888888888" ||
 							cpf.value == "99999999999") {

                        erro = "Número de CPF inválido!"
                    }

                    var a = [];
                    var b = new Number;
                    var c = 11;

                    for (i = 0; i < 11; i++) {
                        a[i] = cpf.value.charAt(i);
                        if (i < 9) b += (a[i] * --c);
                    }

                    if ((x = b % 11) < 2) { a[9] = 0 } else { a[9] = 11 - x }
                    b = 0;
                    c = 11;

                    for (y = 0; y < 10; y++) b += (a[y] * c--);

                    if ((x = b % 11) < 2) { a[10] = 0; } else { a[10] = 11 - x; }

                    if ((cpf.value.charAt(9) != a[9]) || (cpf.value.charAt(10) != a[10])) {
                        erro = "Número de CPF inválido.";

                    }
                }
            }
            else {
                if (cpf.value.length == 0)
                    return false
                else
                    erro = "Número de CPF inválido.";
            }
            if (erro.length > 0) {
                alert(erro);
                cpf.focus();
                return false;
            }
            return true;
        }

        //envento onkeyup
        function maskCPF(CPF) {
            var evt = window.event;
            kcode = evt.keyCode;
            if (kcode == 8) return;
            if (CPF.value.length == 3) { CPF.value = CPF.value + '.'; }
            if (CPF.value.length == 7) { CPF.value = CPF.value + '.'; }
            if (CPF.value.length == 11) { CPF.value = CPF.value + '-'; }
        }

        // evento onBlur
        function formataCPF(CPF) {
            with (CPF) {
                value = value.substr(0, 3) + '.' +
 				value.substr(3, 3) + '.' +
 				value.substr(6, 3) + '-' +
 				value.substr(9, 2);
            }
        }
        function retiraFormatacao(CPF) {
            with (CPF) {
                value = value.replace(".", "");
                value = value.replace(".", "");
                value = value.replace("-", "");
                value = value.replace("/", "");
            }
        }


        // JavaScript Document
        //adiciona mascara de cnpj
        function MascaraCNPJ(cnpj) {
            if (mascaraInteiro(cnpj) == false) {
                event.returnValue = false;
            }
            return formataCampo(cnpj, '00.000.000/0000-00', event);
        }

        //adiciona mascara de cep
        function MascaraCep(cep) {
            if (mascaraInteiro(cep) == false) {
                event.returnValue = false;
            }
            return formataCampo(cep, '00.000-000', event);
        }

        //adiciona mascara de data
        function MascaraData(data) {
            if (mascaraInteiro(data) == false) {
                event.returnValue = false;
            }
            return formataCampo(data, '00/00/0000', event);
        }

        //adiciona mascara ao telefone
        function MascaraTelefone(tel) {
            if (mascaraInteiro(tel) == false) {
                event.returnValue = false;
            }
            return formataCampo(tel, '(00) 0000-0000', event);
        }

        //adiciona mascara ao CPF
        function MascaraCPF(cpf) {
            if (mascaraInteiro(cpf) == false) {
                event.returnValue = false;
            }
            return formataCampo(cpf, '000.000.000-00', event);
        }

        //valida telefone
        function ValidaTelefone(tel) {
            exp = /\(\d{2}\)\ \d{4}\-\d{4}/
            if (!exp.test(tel.value))
                alert('Numero de Telefone Invalido!');
        }

        //valida CEP
        function ValidaCep(cep) {
            exp = /\d{2}\.\d{3}\-\d{3}/
            if (!exp.test(cep.value))
                alert('Numero de Cep Invalido!');
        }

        //valida data
        function ValidaData(data) {
            exp = /\d{2}\/\d{2}\/\d{4}/
            if (!exp.test(data.value))
                alert('Data Invalida!');
        }

        //valida o CPF digitado
        function ValidarCPF(Objcpf) {
            var cpf = Objcpf.value;
            exp = /\.|\-/g
            cpf = cpf.toString().replace(exp, "");
            var digitoDigitado = eval(cpf.charAt(9) + cpf.charAt(10));
            var soma1 = 0, soma2 = 0;
            var vlr = 11;

            for (i = 0; i < 9; i++) {
                soma1 += eval(cpf.charAt(i) * (vlr - 1));
                soma2 += eval(cpf.charAt(i) * vlr);
                vlr--;
            }
            soma1 = (((soma1 * 10) % 11) == 10 ? 0 : ((soma1 * 10) % 11));
            soma2 = (((soma2 + (2 * soma1)) * 10) % 11);

            var digitoGerado = (soma1 * 10) + soma2;
            if (digitoGerado != digitoDigitado)
                alert('CPF Invalido!');
        }

        //valida numero inteiro com mascara
        function mascaraInteiro() {
            if (event.keyCode < 48 || event.keyCode > 57) {
                event.returnValue = false;
                return false;
            }
            return true;
        }

        //valida o CNPJ digitado
        function ValidarCNPJ(ObjCnpj) {
            var cnpj = ObjCnpj.value;
            var valida = new Array(6, 5, 4, 3, 2, 9, 8, 7, 6, 5, 4, 3, 2);
            var dig1 = new Number;
            var dig2 = new Number;

            exp = /\.|\-|\//g
            cnpj = cnpj.toString().replace(exp, "");
            var digito = new Number(eval(cnpj.charAt(12) + cnpj.charAt(13)));

            for (i = 0; i < valida.length; i++) {
                dig1 += (i > 0 ? (cnpj.charAt(i - 1) * valida[i]) : 0);
                dig2 += cnpj.charAt(i) * valida[i];
            }
            dig1 = (((dig1 % 11) < 2) ? 0 : (11 - (dig1 % 11)));
            dig2 = (((dig2 % 11) < 2) ? 0 : (11 - (dig2 % 11)));

            if (((dig1 * 10) + dig2) != digito)
                alert('CNPJ Invalido!');

        }

        //formata de forma generica os campos
        function formataCampo(campo, Mascara, evento) {
            var boleanoMascara;

            var Digitato = evento.keyCode;
            exp = /\-|\.|\/|\(|\)| /g
            campoSoNumeros = campo.value.toString().replace(exp, "");

            var posicaoCampo = 0;
            var NovoValorCampo = "";
            var TamanhoMascara = campoSoNumeros.length; ;

            if (Digitato != 8) { // backspace 
                for (i = 0; i <= TamanhoMascara; i++) {
                    boleanoMascara = ((Mascara.charAt(i) == "-") || (Mascara.charAt(i) == ".")
								|| (Mascara.charAt(i) == "/"))
                    boleanoMascara = boleanoMascara || ((Mascara.charAt(i) == "(")
								|| (Mascara.charAt(i) == ")") || (Mascara.charAt(i) == " "))
                    if (boleanoMascara) {
                        NovoValorCampo += Mascara.charAt(i);
                        TamanhoMascara++;
                    } else {
                        NovoValorCampo += campoSoNumeros.charAt(posicaoCampo);
                        posicaoCampo++;
                    }
                }
                campo.value = NovoValorCampo;
                return true;
            } else {
                return true;
            }
        }






//-->
</script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form name="form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="loginDisplay">
                <asp:Image ID="Image1" runat="server" ImageAlign="Left" 
                    ImageUrl="~/Imagens/Logotipos/Logo_Fccr.png" Width="92px" />
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="false" Orientation="Horizontal">
                    <StaticMenuItemStyle BackColor="White" ForeColor="#FF9900" Height="25px" 
                        Width="80px" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Documento.aspx" Text="  Documentos  " 
                            Value="Documentos"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Servico_Material.aspx" 
                            Text="  Serviços e Materiais  " Value="Serviços e Materiais"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Localiza_Prestador.aspx" Text="    Prestadores Serviços  &lt;br&gt;e Materiais" 
                            Value="Prestadores"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Sobre"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
