CodMaterial;Material;Fornecedor;Lote;Ensaio;Valor;Media;Desvio;Minimo;Maximo
501.00039;PA6 MC 24 RP;CLEMPLAST IND COM DE PLASTICOS LTDA;;Aspecto Visual; ; ; ;
501.00039;PA6 MC 24 RP;CLEMPLAST/RADICIFIBRAS;;Aspecto Visual; ; ; ;
501.00039;PA6 MC 24 RP;RADICI GROUP - GORISPAC Spa;21K016195;Aspecto Visual; ; ; ;
501.00039;PA6 MC 24 RP;RADICI GROUP - GORISPAC Spa;21K016194;Aspecto Visual; ; ; ;
501.00039;PA6 MC 24 RP;KRISOLL;R160200849;Aspecto Visual; ; ; ;
501.00039;PA6 MC 24 RP;RADICI GROUP - GORISPAC Spa;29K016196;Aspecto Visual; ; ; ;
501.00039;PA6 MC 24 RP;CLEMPLAST/RADICIFIBRAS;;Aspecto Visual; ; ; ;
501.00039;PA6 MC 24 RP;ZETA POLIMERI S.R.L;;Aspecto Visual; ; ; ;
501.00039;PA6 MC 24 RP;RADICIFIBRAS INDUSTRIA E COMERCIO LTDA;GB0062;Aspecto Visual; ; ; ;
501.00039;PA6 MC 24 RP;ZETA POLIMERI S.R.L;;Aspecto Visual; ; ; ;
501.00039;PA6 MC 24 RP;CLEMPLAST/RADICIFIBRAS;;Aspecto Visual; ; ; ;
501.00039;PA6 MC 24 RP;ZETA POLIMERI S.R.L;;Aspecto Visual; ; ; ;
501.00039;PA6 MC 24 RP;CLEMPLAST/RADICIFIBRAS;;Aspecto Visual; ; ; ;
501.00039;PA6 MC 24 RP;CLEMPLAST/RADICIFIBRAS;;Aspecto Visual; ; ; ;
501.00039;PA6 MC 24 RP;CLEMPLAST/RADICIFIBRAS;;Aspecto Visual; ; ; ;
501.00039;PA6 MC 24 RP;CLEMPLAST/RADICIFIBRAS;;Ponto de Fusão; ; ; ;
501.00039;PA6 MC 24 RP;RADICI GROUP - GORISPAC Spa;21K016195;Ponto de Fusão; ; ; ;
501.00039;PA6 MC 24 RP;RADICI GROUP - GORISPAC Spa;21K016194;Ponto de Fusão; ; ; ;
501.00039;PA6 MC 24 RP;RADICI GROUP - GORISPAC Spa;29K016196;Ponto de Fusão; ; ; ;
501.00039;PA6 MC 24 RP;ZETA POLIMERI S.R.L;;Ponto de Fusão; ; ; ;
501.00039;PA6 MC 24 RP;RADICIFIBRAS INDUSTRIA E COMERCIO LTDA;GB0062;Ponto de Fusão; ; ; ;
501.00039;PA6 MC 24 RP;ZETA POLIMERI S.R.L;;Ponto de Fusão; ; ; ;
501.00039;PA6 MC 24 RP;ZETA POLIMERI S.R.L;;Ponto de Fusão; ; ; ;
501.00039;PA6 MC 24 RP;CLEMPLAST/RADICIFIBRAS;;Teor de umidade; ; ; ;
501.00039;PA6 MC 24 RP;RADICI GROUP - GORISPAC Spa;21K016195;Teor de umidade; ; ; ;
501.00039;PA6 MC 24 RP;RADICI GROUP - GORISPAC Spa;21K016194;Teor de umidade; ; ; ;
501.00039;PA6 MC 24 RP;RADICI GROUP - GORISPAC Spa;29K016196;Teor de umidade; ; ; ;
501.00039;PA6 MC 24 RP;ZETA POLIMERI S.R.L;;Teor de umidade; ; ; ;
501.00039;PA6 MC 24 RP;RADICIFIBRAS INDUSTRIA E COMERCIO LTDA;GB0062;Teor de umidade; ; ; ;
501.00039;PA6 MC 24 RP;ZETA POLIMERI S.R.L;;Teor de umidade; ; ; ;
501.00039;PA6 MC 24 RP;ZETA POLIMERI S.R.L;;Teor de umidade; ; ; ;
501.00039;PA6 MC 24 RP;CLEMPLAST/RADICIFIBRAS;;Viscosidade Relativa; ; ; ;
501.00039;PA6 MC 24 RP;RADICI GROUP - GORISPAC Spa;21K016195;Viscosidade Relativa; ; ; ;
501.00039;PA6 MC 24 RP;RADICI GROUP - GORISPAC Spa;21K016194;Viscosidade Relativa; ; ; ;
501.00039;PA6 MC 24 RP;RADICI GROUP - GORISPAC Spa;29K016196;Viscosidade Relativa; ; ; ;
501.00039;PA6 MC 24 RP;ZETA POLIMERI S.R.L;;Viscosidade Relativa; ; ; ;
501.00039;PA6 MC 24 RP;RADICIFIBRAS INDUSTRIA E COMERCIO LTDA;GB0062;Viscosidade Relativa; ; ; ;
501.00039;PA6 MC 24 RP;ZETA POLIMERI S.R.L;;Viscosidade Relativa; ; ; ;
501.00039;PA6 MC 24 RP;ZETA POLIMERI S.R.L;;Viscosidade Relativa; ; ; ;
501.00039;PA6 MC 24 RP;RADICI GROUP - GORISPAC Spa;;Teor de umidade;;0.83;0.05;0;2
501.00039;PA6 MC 24 RP;RADICI GROUP - GORISPAC Spa;;Ponto de Fusão;;220;0;210;230
501.00039;PA6 MC 24 RP;RADICI GROUP - GORISPAC Spa;;Viscosidade Relativa;;3.04;0.02;2.2;2.8
501.00039;PA6 MC 24 RP;RADICIFIBRAS INDUSTRIA E COMERCIO LTDA;;Teor de umidade;;0.07;0;0;2
501.00039;PA6 MC 24 RP;RADICIFIBRAS INDUSTRIA E COMERCIO LTDA;;Ponto de Fusão;;220;0;210;230
501.00039;PA6 MC 24 RP;RADICIFIBRAS INDUSTRIA E COMERCIO LTDA;;Viscosidade Relativa;;2.42;0;2.2;2.8
501.00039;PA6 MC 24 RP;ZETA POLIMERI S.R.L;;Teor de umidade;;0.24;0.03;0;2
501.00039;PA6 MC 24 RP;ZETA POLIMERI S.R.L;;Ponto de Fusão;;219.4;1.56;210;230
501.00039;PA6 MC 24 RP;ZETA POLIMERI S.R.L;;Viscosidade Relativa;;2.74;0.04;2.2;2.8
501.00039;PA6 MC 24 RP;CLEMPLAST/RADICIFIBRAS;;Teor de umidade;;0.46;0;0;2
501.00039;PA6 MC 24 RP;CLEMPLAST/RADICIFIBRAS;;Ponto de Fusão;;218.02;0;210;230
501.00039;PA6 MC 24 RP;CLEMPLAST/RADICIFIBRAS;;Viscosidade Relativa;;2.35;0;2.2;2.8
